# s4

./: Ecop.sln
Ecop.BLL/: Ecop.BLL.csproj
Ecop.DAL/Data/: ApplicationDbContext.cs
Ecop.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241208162315_CreateApplicationUser.Designer.cs  20241208162315_CreateApplicationUser.cs  20241208162431_CreateCitizens.Designer.cs  20241208162431_CreateCitizens.cs  20241208162648_CreateCars.Designer.cs  20241208162648_CreateCars.cs  20241208163131_CreateCourts.Designer.cs  20241208163131_CreateCourts.cs  20241208163235_CreateCJoudes.Designer.cs  20241208163235_CreateCJoudes.cs  20241208163326_CreateCPolicemans.Designer.cs  (+9 more)
Ecop.DAL/Models/: ApplicationUser.cs  Car.cs  Citizen.cs  Court.cs  CourtDecisions.cs  Judge.cs  Policeman.cs  PolicemanDecision.cs  TrafficViolation.cs
Ecop.PL/: Ecop.PL.csproj  Program.cs  appsettings.json
Ecop.PL/Areas/Dashboard/Controllers/: CitizensController.cs
Ecop.PL/Areas/Dashboard/ViewModels/: CitizenVM.cs  ViolationFormVM.cs
Ecop.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Ecop.PL/Areas/Dashboard/Views/Citizens/: Create.cshtml  Index.cshtml
Ecop.PL/Areas/Dashboard/Views/Shared/: _Layout.cshtml
Ecop.PL/Controllers/: AccountController.cs  HomeController.cs
Ecop.PL/Helpers/: FilesSetting.cs
Ecop.PL/Mapping/: MappingProfile.cs
Ecop.PL/Properties/: launchSettings.json
Ecop.PL/View/: _ViewImports.cshtml
Ecop.PL/View/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecop.PL/ViewModels/: ErrorViewModel.cs  LoginVM.cs
Ecop.PL/Views/Shared/: _LoginPartial.cshtml
(+1 files in other folders)
